# streams-examples

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  incubator-streams-master-pom.xml  pom.xml  pp.diff
flink/: pom.xml
flink/flink-twitter-collection/: pom.xml
flink/flink-twitter-collection/src/main/jsonschema/: StreamsFlinkConfiguration.json  TwitterPostsPipelineConfiguration.json
flink/flink-twitter-collection/src/main/resources/: FlinkTwitterSpritzerPipeline.dot
flink/flink-twitter-collection/src/site/: site.xml
flink/flink-twitter-collection/src/site/markdown/: FlinkTwitterFollowingPipeline.md  FlinkTwitterPostsPipeline.md  FlinkTwitterSpritzerPipeline.md  FlinkTwitterUserInformationPipeline.md  index.md
flink/flink-twitter-collection/src/site/resources/: FlinkTwitterFollowingPipeline.dot  FlinkTwitterFollowingPipelineFriendsIT.conf  FlinkTwitterPostsPipeline.dot  FlinkTwitterUserInformationPipeline.dot  StreamsFlinkConfiguration.json  TwitterFollowingBatchConfiguration.json  TwitterPostsBatchConfiguration.json  TwitterUserInformationBatchConfiguration.json
flink/src/site/: site.xml
flink/src/site/markdown/: flink.md
local/: pom.xml
local/elasticsearch-hdfs/: ElasticsearchHdfs.md  HdfsElasticsearch.md  README.md  pom.xml
local/elasticsearch-hdfs/src/main/resources/: ElasticsearchHdfs.dot  (+3 more)
local/elasticsearch-reindex/: README.md  pom.xml
local/elasticsearch-reindex/src/site/: site.xml
local/mongo-elasticsearch-sync/: README.md  pom.xml
local/mongo-elasticsearch-sync/src/main/java/org/apache/streams/elasticsearch/example/: MongoElasticsearchSync.java
local/mongo-elasticsearch-sync/src/main/java/org/apache/streams/example/: MongoElasticsearchSync.java
local/mongo-elasticsearch-sync/src/main/java/org/apache/streams/example/elasticsearch/: MongoElasticsearchSync.java
local/mongo-elasticsearch-sync/src/main/jsonschema/: MongoElasticsearchSyncConfiguration.json
local/mongo-elasticsearch-sync/src/main/resources/: MongoElasticsearchSync.dot  application.json
local/mongo-elasticsearch-sync/src/site/: site.xml
local/mongo-elasticsearch-sync/src/site/markdown/: MongoElasticsearchSync.md  index.md
local/mongo-elasticsearch-sync/src/site/resources/: testSync.json
local/mongo-elasticsearch-sync/src/test/java/org/apache/streams/example/elasticsearch/test/: MongoElasticsearchSyncIT.java
local/mongo-elasticsearch-sync/src/test/java/org/apache/streams/example/mongodb/test/: MongoElasticsearchSyncIT.java  SyncITs.java
local/mongo-elasticsearch-sync/src/test/java/org/apache/streams/example/test/: MongoElasticsearchSyncIT.java  SyncITs.java
local/mongo-elasticsearch-sync/src/test/resources/: MongoElasticsearchSyncIT.conf  testSync.json  testng.xml
local/src/site/: site.xml
local/twitter-follow-graph/: README.md  pom.xml
local/twitter-follow-neo4j/: pom.xml
local/twitter-follow-neo4j/src/main/java/org/apache/streams/example/: TwitterFollowNeo4j.java
local/twitter-follow-neo4j/src/site/: site.xml
local/twitter-follow-neo4j/src/site/markdown/: TwitterFollowNeo4j.md  index.md
local/twitter-follow-neo4j/src/site/resources/: TwitterFollowGraphConfiguration.json  TwitterFollowNeo4j.dot  TwitterFollowNeo4jConfiguration.json
local/twitter-follow-neo4j/src/test/java/org/apache/streams/example/test/: TwitterFollowNeo4jIT.java
local/twitter-follow-neo4j/src/test/resources/: TwitterFollowNeo4jIT.conf
local/twitter-history-elasticsearch/: README.md  pom.xml
local/twitter-history-elasticsearch/src/main/java/org/apache/streams/example/: TwitterHistoryElasticsearch.java
local/twitter-history-elasticsearch/src/main/java/org/apache/streams/example/twitter/: TwitterHistoryElasticsearch.java
local/twitter-history-elasticsearch/src/main/jsonschema/org/apache/streams/example/twitter/: TwitterHistoryElasticsearchConfiguration.json
local/twitter-history-elasticsearch/src/main/resources/: TwitterHistoryElasticsearch.dot  application.conf
local/twitter-history-elasticsearch/src/site/: site.xml
local/twitter-history-elasticsearch/src/site/markdown/: TwitterHistoryElasticsearch.md  index.md
local/twitter-history-elasticsearch/src/site/resources/org/apache/streams/example/twitter/: TwitterHistoryElasticsearchConfiguration.json
local/twitter-history-elasticsearch/src/test/java/org/apache/streams/example/test/: TwitterHistoryElasticsearchIT.java
local/twitter-history-elasticsearch/src/test/java/org/apache/streams/twitter/example/: TwitterHistoryElasticsearchIT.java
local/twitter-history-elasticsearch/src/test/resources/: TwitterHistoryElasticsearchIT.conf
local/twitter-userstream-elasticsearch/: README.md  pom.xml
local/twitter-userstream-elasticsearch/src/main/java/org/apache/streams/example/: TwitterUserstreamElasticsearch.java
local/twitter-userstream-elasticsearch/src/main/java/org/apache/streams/twitter/example/: TwitterUserstreamElasticsearch.java
local/twitter-userstream-elasticsearch/src/main/jsonschema/org/apache/streams/example/twitter/: TwitterUserstreamElasticsearch.json
local/twitter-userstream-elasticsearch/src/main/resources/: TwitterUserstreamElasticsearch.dot  application.conf
local/twitter-userstream-elasticsearch/src/site/markdown/: TwitterUserstreamElasticsearch.md  index.md
local/twitter-userstream-elasticsearch/src/site/resources/: application.conf
local/twitter-userstream-elasticsearch/src/site/resources/org/apache/streams/example/twitter/: TwitterUserstreamElasticsearch.json
local/twitter-userstream-elasticsearch/src/test/java/org/apache/streams/example/test/: TwitterUserstreamElasticsearchIT.java
local/twitter-userstream-elasticsearch/src/test/java/org/apache/streams/example/twitter/test/: TwitterUserstreamElasticsearchIT.java
local/twitter-userstream-elasticsearch/src/test/resources/: TwitterUserstreamElasticsearchIT.conf
src/site/: site.xml
src/site/markdown/: docker.md  git.md  index.md  java.md  maven.md  sbt.md
src/site/markdown/credentials/: twitter.md
src/site/markdown/services/: neo4j.md
zeppelin-notebooks/: Facebook.json  Setup.json  Twitter Example.json  YouTube.json
(+88 files in other folders)
